# MONGO_URI = "mongodb+srv://vaishnavi:vaish%40mongo@cluster0.2li03ai.mongodb.net/foodDonations"
MONGO_URI = "mongodb+srv://vaishnavi:vaish%40mongo@cluster0.2li03ai.mongodb.net/RescuedBites"
EMAIL_USER="jaibalajivrb@gmail.com"
EMAIL_PASSWORD="djhq xjjc wtwq hlkh"